# csgobank

./: .gitignore  MicroServicesReport.docx  README.md  config.json  csGoBank.puml  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/com/pgr3402/csgobank/account/: Account.java  AccountApplication.java  AccountController.java  AccountRepository.java  AccountService.java  VaultClient.java
account/src/main/java/com/pgr3402/csgobank/transaction/: Transaction.java  TransactionState.java  TransactionType.java
account/src/main/resources/: application.yml  logback-spring.xml
account/src/main/resources/db/migration/: V001__create_tables.sql  V002__pupulate_db.sql
account/src/test/java/com/pgr3402/csgobank/account/: AccountApplicationTests.java
csgoBankOpenAPIDoc/: csgobank-account.yaml  csgobank-item.yaml  csgobank-transactionHistory.yaml  csgobank-transactionValidator.yaml  csgobank-vault.yaml
csgoBankScratches/: Account.http  Transaction-validator.http  Vault.http  csgobank-endpoints.http  http-client.env.json
docker/: config.json  docker-compose-local.yml  docker-compose.yml
docker/consul/: Dockerfile  config.json
docker/mysql/init/: init.sql
frontend/: Dockerfile  package.json
frontend/src/: App.jsx  app.svelte  index.css
frontend/src/services/: ApiClient.js
frontendsvelte/: Dockerfile  jsconfig.json  package-lock.json  package.json  svelte.config.js  vite.config.js
frontendsvelte/src/: App.svelte  app.css  app.html  stores.js
frontendsvelte/src/components/: AccountCard.svelte  Bank.svelte  EditAccountCard.svelte  ItemCard.svelte  NewAccountCard.svelte  RespondToTradeOfferCard.svelte  TransactionCard.svelte  Vault.svelte  VaultCard.svelte
frontendsvelte/src/routes/: +layout.svelte  +page.svelte
frontendsvelte/src/routes/account/: +page.svelte
frontendsvelte/src/routes/account/vault/: +page.svelte
frontendsvelte/src/routes/account/vault/item/: +page.svelte
frontendsvelte/src/routes/account/vault/item/deposit/: +page.svelte
frontendsvelte/src/routes/createAccount/: +page.server.js  +page.svelte
frontendsvelte/src/routes/editAccount/: +page.svelte
frontendsvelte/src/routes/item/: +page.svelte
frontendsvelte/src/routes/login/: +page.svelte
frontendsvelte/src/routes/tradeOffer/: +page.svelte
frontendsvelte/src/routes/tradeOffer/incoming/: +page.svelte
frontendsvelte/src/routes/tradeOffer/outgoing/: +page.svelte
frontendsvelte/src/routes/transactionHistory/: +page.svelte
frontendsvelte/src/routes/vault/: +page.svelte
frontendsvelte/src/services/: ApiClient.js
gateway/: pom.xml
gateway/src/main/java/com/pg3402/csgobank/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/pg3402/csgobank/gateway/: GatewayApplicationTests.java
item/: pom.xml
item/src/main/java/com/pg3402/csgobank/item/: Item.java  ItemApplication.java  ItemController.java  ItemRepository.java  ItemService.java
item/src/main/resources/: application.yml  logback-spring.xml
item/src/main/resources/db/migration/: V001__create_tables.sql  V001__populate_database.sql  V002__populate_database.sql
item/src/test/java/com/pg3402/csgobank/item/: ItemApplicationTests.java
logs/: pom.xml
logs/src/main/java/com/pgr3402/csgobank/logs/: AMQPConfiguration.java  (+2 more)
logs/src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/java/com/pg3402/csgobank/: CsGoBankApplication.java
src/main/java/com/pg3402/csgobank/item/: Item.java  ItemDto.java
src/main/java/com/pg3402/csgobank/vault/: Vault.java  VaultController.java  VaultRepository.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V001__create_tables.sql  V002__populate_database.sql
src/test/java/com/pg3402/csgobank/: CsGoBankApplicationTests.java
transaction/: pom.xml
transactionHistory/: pom.xml
transactionHistory/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
transactionHistory/src/main/resources/db/migration/: V001__create_db.sql  V002__populate_db.sql
transactionValidator/: pom.xml
transactionValidator/src/main/resources/: application.properties  application.yml  logback-spring.xml
transactionValidator/src/main/resources/db/migration/: V001__create_table.sql
vault/: pom.xml
vault/src/main/java/com/pg3402/csgobank/: CsGoBankApplication.java  CustomErrorHandling.java  VaultApplication.java
vault/src/main/java/com/pg3402/csgobank/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
vault/src/main/java/com/pg3402/csgobank/configuration/: AMQPConfiguration.java  ManualConfiguration.java
vault/src/main/java/com/pg3402/csgobank/item/: Item.java  ItemClient.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemService.java  WearCategory.java
vault/src/main/java/com/pg3402/csgobank/transaction/: Transaction.java  TransactionEvent.java  TransactionEventHandler.java  TransactionEventPub.java  TransactionState.java  TransactionType.java  TransactionValidationClient.java
vault/src/main/java/com/pg3402/csgobank/vault/: AmundFact.java  CatFact.java  Vault.java  VaultController.java  VaultDto.java  VaultOperationEnum.java  VaultRepository.java  VaultService.java
vault/src/main/java/com/pg3402/csgobank/vaultAccount/: AccountClient.java  VaultAccount.java  VaultAccountController.java  VaultAccountRepository.java  VaultAccountService.java
vault/src/main/java/com/pg3402/csgobank/vaultAccount/event/: AccountEvent.java  AccountEventEnum.java  AccountEventHandler.java
vault/src/main/resources/: application.properties  application.yml  logback-spring.xml
vault/src/main/resources/db.migration/: V001__create_tables.sql  V002__populate_database.sql
vault/src/main/resources/db/migration/: V001__create_tables.sql  V002__pupulate_database.sql
vault/src/test/java/com/pg3402/csgobank/: CsGoBankApplicationTests.java  VaultApplicationTests.java  VaultServiceTests.java
(+47 files in other folders)
