<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pg3402</groupId>
    <artifactId>csgobank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>csgobank</name>
    <description>csgo vault microservices</description>
    <modules>
        <module>vault</module>
        <module>transactionHistory</module>
        <module>transactionValidator</module>
        <module>gateway</module>
        <module>logs</module>
        <module>account</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>

</project>
