GET localhost:8000/item/1/vault

###

GET localhost:8000/vault/3

<> 2023-12-08T211809.200.json
<> 2023-12-08T211637.200.json
<> 2023-12-08T211536.200.json
<> 2023-12-08T210305.500.json
###

GET localhost:8000/vault/2/items

<> 2023-12-09T025419.200.json
<> 2023-12-09T024804.200.json
<> 2023-12-09T020446.200.json
<> 2023-12-08T210221.200.json

###

POST localhost:8000/vault/1/item/deposit/11
Content-Type: application/json

<> 2023-12-11T052938.200.json
<> 2023-12-10T041355.200.json
<> 2023-12-09T021011.200.json
<> 2023-12-08T210151.200.json
<> 2023-12-08T181524.200.json
<> 2023-12-08T181510.503.json
<> 2023-12-08T180505.200.json
<> 2023-12-08T174534.200.json
<> 2023-12-08T174509.200.json
<> 2023-12-08T174452.200.json

###

GET localhost:8000/vault/2/item/withdraw/6

<> 2023-12-08T181531.200.json
<> 2023-12-08T180612.200.json
<> 2023-12-08T180600.404.json
<> 2023-12-08T174427.200.json
<> 2023-12-08T173344.200.json

###

POST localhost:8000/vault/new?accountId=3
Content-Type: application/json

<> 2023-12-08T225753.201.json
<> 2023-12-08T212401.500.json
<> 2023-12-08T211848.500.json
<> 2023-12-08T210928.500.json
<> 2023-12-03T234121.201.json

###
GET localhost:8000/vault/transfer
Content-Type: application/json

{
  "itemID": 7,
  "fromVaultId": 3,
  "toVaultId": 1
}

<> 2023-12-09T020508.406.json
<> 2023-12-08T232316.200.json
<> 2023-12-08T211151.200.json
