amqp.exchange.transactions=transactions.topic
amqp.queue.transactionHistory=transactionHistory.queue
amqp.routing.key=transaction.complete
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
