/* Overall page styling */
body {
  background-color: #171a21;
  font-family: Arial, sans-serif;
  color: #c1c6cf;
  margin: 0;
  padding: 0;
}

/* Header styling */
h1 {
  text-align: center;
  padding: 20px;
  font-size: 24px;
  background-color: #1e2127;
  color: #61b1f7;
}

/* Inventory grid styling */
div.inventory {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

/* Item card styling */
div.item-card {
  background-color: #2c303b;
  border: 1px solid #3e424f;
  padding: 10px;
  border-radius: 5px;
}

div.item-card img {
  max-width: 100%;
  height: auto;
}

/* Label styling */
label {
  color: #61b1f7;
  font-weight: bold;
}

/* Item information styling */
div.item-info {
  margin-top: 10px;
}




/*:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/
